.side-chat-search input {
  outline: none;
  border: none;
  background: none;
}

.side-chat-search {
  position: relative;

  input[type="submit"] {
    font-family: "FontAwesome";
    position: absolute;
    right: 25px;
    top: 27px;
    color: white;
  }
  
  input[type="search"] {
    background-color: #696c75;
    border-radius: 3px;
    padding: 10px; //
    width: 90%;
    box-sizing: border-box;
    @mr: 10px;
    margin: 1.5 * @mr @mr;
    color: #fff;
  }
}
