.conversation-write-form {
  height: 150px;
}

.conversation-write-form__textarea {
  height: 75px;
  margin: 17px 5%;
  width: 90%;
  outline: none;
  padding: 15px;
  border: none;
  border-radius: 3px;
  resize: none;
  &:before {
    content: "";
    clear: both;
  }
}

.conversation-write-form__send {
    color: #7ac5ef;
    text-transform: uppercase;
    font-weight: 700;
    float: right;
    margin-right: 5%;
    cursor: pointer;
    user-select: none;
  }
