.conversation-top {
  height: 70px;
}

.conversation-top__star-icon {
  color: #d6d9de;
  vertical-align: 25px;
}

.conversation-top__avatar {
  display: inline-block;
}

.conversation-top__avatar__image {
  border-radius: 50%;
  border: 3px solid #62bf6e;
  margin: 10px;
  margin-right: 5px;
  height: 50px;
  width: 50px;
}

.conversation-top__info {
  display: inline-flex;
  flex-direction: column;
  vertical-align: 40px;
  width: ~"calc(100% - 65px - 50px)";
}

.conversation-top__info__name {
  font-weight: 600;
  color: #434753;
  height: 50%;
}
.conversation-top__info__count {
  color: #6d738d;
}
