.side-chat-list {
  display: flex;
  flex-flow: column;
  height: 38%;
  overflow: auto;
}
.side-chat-list__title {
  margin: 0px auto;
  color: #a8adb3;
}

.side-chat-list__list-friends {
  list-style: none;
  font-size: 13px;
}
