.side-chat-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  & > button {
    display: inline-block;
    background-color: #696c75;
    border-color: white;
    border-radius: 12px;
    padding: 10px;
    width: 35%;
    box-sizing: border-box;
    margin: 15px 10px;
    color: #fff;
  }
}
